<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/tvShowsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvShowButtonBackground"
        android:layout_alignParentTop="true"
        android:background="#F5F5F5"
        android:choiceMode="singleChoice">

	</ListView>
	
     <View 
	        android:layout_width="match_parent"
	       	android:layout_height="1dip"
	       	android:layout_above="@+id/tvShowButtonBackground"
	       	android:background="#CCCCCC"
       		 />

    <LinearLayout
        android:id="@+id/tvShowButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#EAEAEA" >
        
        <ImageButton
            android:id="@+id/tvShowAddButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/plus"
            android:background="@drawable/clickbuttoneffect"
            android:scaleType="center"
            android:textColor="#595959"
            android:layout_weight="0.10"/>
        
        <View 
	        android:layout_width="0dip"
	       	android:layout_height="match_parent"
	       	android:layout_weight="0.80"
	       	android:background="@android:color/transparent"
       		 />

        <ImageButton
            android:id="@+id/tvShowPlanningButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/clickbuttoneffect"
            android:scaleType="center"
            android:src="@drawable/calendar"
            android:textColor="#595959" />

    </LinearLayout>

</RelativeLayout>

