<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true" 
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <SearchView
        android:id="@+id/searchTvshowView"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false" >
    </SearchView>

    <ListView
        android:id="@+id/list_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
