<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNameMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
       	android:textColor="@android:color/holo_blue_dark"
        android:text="Title"
        android:layout_alignParentTop="true"/>
    
    <TextView
        android:id="@+id/playArtistAlbumLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingTop="2dp"
        android:textSize="14sp"
       	android:textColor="@android:color/darker_gray"
        android:text="Artiste - Album"
        android:layout_below="@+id/textNameMedia"/>

    <RelativeLayout
        android:id="@+id/soundZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/playZone">

        <ImageButton
            android:id="@+id/buttonMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/buttonMute"
            android:paddingLeft="10dp"
            android:src="@drawable/volume" />

        <SeekBar
            android:id="@+id/seekBarPlaySound"
            android:layout_width="23dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonMute"
            android:paddingRight="30dp"
            android:progress="100" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonPlay"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/buttonBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonPlay"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonBackward"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonPlay"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonForward"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonForward"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/buttonShuffle"
            android:src="@drawable/shuffle" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/buttonRepeat"
            android:src="@drawable/loop" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNameMedia"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/imageMediaInfo" />

</RelativeLayout>