<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" 
        android:background="#232323">

        <TextView
            android:id="@+id/tvShowTitleEpisodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="18dip"
            android:text="TV Show title" />

        <TextView
            android:id="@+id/tvShowSeasonEpisodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShowTitleEpisodeView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text="Season 0" />

    </RelativeLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#EAEAEA"
	    android:orientation="horizontal" >
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
       		
            android:text="Liste des episodes" />

    <Button
        android:id="@+id/tvShowEpisodesAllSeen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:textSize="10sp"
        android:text="All seen" />
    
    </LinearLayout>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/tvShowEpisodeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:visibility="visible"
            android:background="@android:color/darker_gray"/>

</LinearLayout>