<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNameMedia"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.29"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/buttonMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/buttonMute"
            android:paddingLeft="10dp"
            android:src="@drawable/volume" />

        <SeekBar
            android:id="@+id/seekBarPlaySound"
            android:layout_width="23dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonMute"
            android:paddingRight="30dp"
            android:progress="100" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonPlay"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/buttonBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonPlay"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonBackward"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/buttonPlay"
            android:background="@drawable/clickbuttoneffect"
            android:contentDescription="@string/buttonForward"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonForward"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/buttonShuffle"
            android:src="@drawable/shuffle" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/buttonRepeat"
            android:src="@drawable/loop" />

    </RelativeLayout>

</LinearLayout>