<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip" 
        android:background="#383838"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" 
                android:textColor="#FFFFFF"
                android:textSize="18dip"/>

            <TextView
                android:id="@+id/tvShowChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9B9B9B"
                android:text="Channel" />
            

            <TextView
                android:id="@+id/tvShowGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9B9B9B"
                android:text="Genre" />
            
            <TextView
                android:id="@+id/tvShowLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9B9B9B"
                android:text="Length" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>