<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/settings_help_layout_android"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    >

    <ScrollView
        android:id="@+id/sv"
        android:verticalScrollbarPosition="right"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tvHelpAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/tvHelpTextAndroid" />
    </ScrollView>

    <Button
        android:id="@+id/btnHelpAndroidBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/backHelpBtn" />

</RelativeLayout>
