<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" 
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/seriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp" 
            android:text="TV Show">
        </TextView>

        <TextView
            android:id="@+id/seriesOverview"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:textSize="12sp" 
            android:textColor="#7A7A7A"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Overview, this is an overview of the current tvshow. Once upon a time, there was a magic...">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:background="@drawable/clickbuttoneffect"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_light"
        android:text="ADD" />

</LinearLayout>